@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
     margin:0px; 
     padding:0px; 
    
     scroll-behavior: smooth;
     font-family: "Be Vietnam Pro", sans-serif;
}
:root{
     --bgorange :#e84949; 
}
.wrapper{
     height:100vh; 
     width:100%; 
     overflow-x: hidden;
     overflow-y:auto
}
.container{
     width:1200px; 
     margin:0 auto; 
}
/* navbar section  */
.navbar{
     display: flex;
     justify-content: space-between;
     align-items: center;

     padding-top:1rem; 
}
.logo-container{
     display: flex;
     justify-content: baseline;
      align-items: center;
    
}
.logo-container img{
     width:80px; 
   
}
.logo-text{
     margin-left:-1.2rem;
     font-size:28px;
   
}
.nav-items{
     display: flex;
   padding :0 4rem ;
     gap:2rem; 
}
.nav-items div{
   font-size: 20px;
   font-weight: 500;
   cursor: pointer;
   transition: 0.8s;
  
}
.nav-items a{
     color:black; 
     text-decoration: none;

}

.nav-items div:hover{
  
   
     font-weight: bold;
}
/* hero -section  */
.hero-section{
     position:relative; 
     display: flex;
     gap:20px; 
     justify-content: center;
     align-items: center;
      gap:5rem ; 
      margin:4rem auto; 
      padding:0 1rem; 
      padding-bottom: 8rem;


}

.faded-text{
     user-select:none; 
     font-size: 7em;
     color:rgb(231, 231, 231); 
     bottom:-12%; 
     left:-5%; 
     font-weight:bold; 
     transition: all 3s;

}
.hero-section-left{
     display: flex; 
     flex-direction: column;
     gap:2rem; 
     justify-content: center;

}
.hero-section-heading{
     font-size: 35px; 
     color:#383460; 
     font-weight: 500;
}
.role{
     color:#4e45d5; 
     font-weight: 800;
     font-size: 50px;
}
.hero-section-subheading{
     font-size: 45px; 
     line-height:45px;
}
.hero-section-description{
   margin-top:1rem; 
   width:70%; 
   font-weight: 500;
}

.btn-pink {
     background-color: #e84949;
     width: fit-content;
     color: white;
     padding: 0.8rem 2.3rem;
     box-shadow: 5px 5px 7px 0px #0000003f;
     font-size: 18px;
     cursor: pointer;
     transition: all 0.5s;
     font-weight: 500;
     position: relative;
     border:none; 
     z-index: 1;
   }
   .btn-pink::before {
     content: "";
     position: absolute;
     background-color: #fff;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: -1;
     transform: scaleX(0);
     transform-origin: left;
     transition: all 0.8s;
   }
   .btn-pink:hover::before {
     transform: scaleX(1);
   }
   .btn-pink:hover {
     border: solid 3px var(--bgOrange);
     color: #000;
   }
   
   .hero-section-right{
     position:relative; 
   }
   .absolute{
     position: absolute;
   }
 
   .user-image{
     padding:2.5rem; 
     filter:greyscale(1); 
     transition: all 1s;
     animation: scaleImage 5s linear 0s infinite ;
     

    
   }
   .user-image img{
     z-index:-9; 
  


   }
   @keyframes scaleImage {
     0%{
          filter:grayscale(0); 
          transform: scale(1);
         

     }
     50%{
          filter:grayscale(1); 
          transform: scale(1.1);
          box-shadow: 3px 3px 10px black;

         
     }
     100%{
          filter:grayscale(0); 
          transform: scale(1);

     }

   }
   .icon-dots{
     z-index:9; 
     bottom:-1rem ; 
     right:0; 
     animation-name :dotsAnimation;
     animation-duration: 5s;
     animation-iteration-count: infinite;
     
   } 
   @keyframes dotsAnimation{
     0%{
          transform :translateY(0px);

     }
     50%{
          transform: translateY(-15px);
     }
     100%{
          transform: translateY(0px);
     }
   }
   .icon-cube{
     z-index:9; 

    top:-0.8em; 
    right:1em; 
     animation-name :cubeRotate;
     animation-duration: 3s;
     animation-iteration-count: infinite;
     
   } 
   @keyframes cubeRotate{
     0%{
          transform :rotateY(0deg) translateY(0px);

     }
     50%{
          transform: rotateY(180deg) translateY(-12px);
     }
     100%{
          transform:rotateY(360deg) translateY(0px);
     }
   }
   .icon-zigzak{
     z-index:9; 
     top:1.5em; 
     left:-0.3em;
     animation-name :zig-zak;
     animation-duration: 5s;
     animation-timing-function: ease-in;
     animation-iteration-count: infinite;
     
   } 
   @keyframes zig-zak{
     50%{
          left:2%; 
          top:5%; 
      }
      
   }
   .icon-circle{
     z-index:9; 
     bottom:0; 
    
     left:0; 
     animation-name :circleAnimation;
     animation-duration: 5s;
     animation-iteration-count: infinite;
     
   } 
   @keyframes circleAnimation{
     
     50%{
         left:5%; 
         bottom:10%; 
     }
     
   }
   .icon-plus{
     z-index:9; 
     top:-0.8rem; 
     left:50%; 
     animation-name :plusAnimation;
     animation-duration: 5s;
     animation-iteration-count: infinite;
     
   } 
   @keyframes plusAnimation{
   
     50%{
         top:3%; 
         left:48%; 
     }
    
   }
 
   /* Projects section  */
   .project-section{
     background-color: rgb(231, 231, 231);
     margin-top:4rem; 
   }
   .page-heading{
    margin:0px; 
     color:var(--bgorange); 
     font-size: 90px;
     text-align: center;
     padding:30px; 

   }
   .project-container{
     max-width:1200px; 
     margin:0 auto; 
     padding:3rem 0 ; 
     display: flex;
     flex-direction: column;
     gap:120px; 
   }
   
   .project-card{
     width:90%; 
     height:550px; 
     background-image: url(Portfolio\ images/PF1.png );
     background-size:cover;
     background-repeat: no-repeat;
     position:relative; 
     box-shadow: 0px 0px 40px #1f1f1f;
   }
   .project-card::after{
     position: absolute;
     content: "";
     top: 0px;
     bottom: 0px;
     left:0px; 
     right:0px; 
     background-color: #1f1f1f9a;
     z-index: 0;
   }
   .project-card:before{
     content: "";
     position: absolute;
     top: 0px;
     bottom: 0px;
     left:0px; 
     right:0px; 
     background:linear-gradient(45deg ,  #343d68, #343d68be, #343d687c);
     transform: scaleX(0);
     transform-origin: left;
     transition: all 0.4s;
     z-index: 1;
     
   }
   .project-card:hover::before{
     transform: scaleX(1);
   }
   .project-number{
     position:absolute; 
     color: white;
     font-size: 200px;
     font-weight: 600;
     z-index: 10;
     display: none;
     transition: all 0.3s;
   }
   .project-card:hover .project-number{
     display: block;

   }
   .project-number-right{
     right:-40px;
     top:-45px; 
   }
   .project-number-left{
    left:-40px; 
    top:-45px; 
   }
   .project-content{
     position: absolute;
     display: flex;
     flex-direction: column;
     color:white; 
     padding:2rem; 
     bottom:2%; 
     z-index: 5;
     gap: 1rem;
     transition: all 0.4s; 
     
   }
   .project-content-left{
    left:10%; 
   }
   .project-content-right{
    right:10%;
   }
   .project-skills-container{
    width:60%; 
    display: flex; 
    gap:10px;
    flex-wrap:wrap; 
   }
   .project-skill{
    width:40px; 
   }
   .project-heading{
    color:white; 
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
   }
   .project-subheading{
    width:70%; 
    font-size:16px; 
    font-style: italic;
   }
   .btn-group{
    display: flex; 
    gap:10px;
    align-items: center;
   }
   .btn-project:hover{
    border:none; 
   }
   .icon{
    cursor: pointer;
    color:white; 
    font-size: 25px;
    transform: all 0.3s;
   }
   .icon:hover{
    color:red; 
   }
   .project-card:hover .project-content{
    transform: scale(1.1);
   }
   
   #project01{
    background-image: url(Portfolio\ images/PF1.png );
   
   }
   #project02{
    margin-left: 120px;
    background-image: url(Portfolio\ images/PF2.png );
   }
   #project03{
    background-image: url(Portfolio\ images/PF3.png );
   }
   #project04{
    background-image: url(Portfolio\ images/PF4.png );
    margin-left: 120px;
   }
   @media (max-width: 1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
  .skills-container{
    position:relative; 
    display:flex; 
    padding:5rem; 
    margin:10rem auto; 
    gap:30px; 
  }
  .skills-container-left{
    display: flex;
   
    flex-direction: column;
    width:50%; 

  }
  .skills-heading{
    color:var(--bgorange); 
 
    font-size: 50px; 
    font-style: bold;
  }
   .caps{
    font-size: 90px;
   }
  .skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width:50%; 
    position:relative; 
    gap:2rem; 

  }
  .skills-fade-text{
    font-size:15rem; 
    font-style: bold;
    color:rgb(231,231,231);
    bottom:-34.5%; 
    right:-16%; 
    user-select: none;
    overflow-y: hidden;
    position: absolute;
  }
  .blob-style{
    position: absolute;
    top:50%; 
    left:50%; 
    transform: translate(-50% , -50%);
    animation: blobanimate 3s linear infinite;

    z-index: -5;
  }
  @keyframes blobanimate{
    50%{
       top:54%; 
       left:46%;
    }

  }

  .skills-logo{
    width:90px; 
    transition: all 0.5s;
  }

  .skills-logo:hover{
    transform: scale(1.2);
  }
  .skills-subheading{
    margin-top:1rem;
    width:85%; 
    text-align: justify;
  }
 .skills-subheading p{
  margin:15px 0 ; 
 }
 /* contact section 
  */
  .contactus-form-container{
    
    background-color: rgb(231, 231, 231);
      width:100%; 



  }
  
  
  .contactus-heading{
    color:var(--bgorange); 
    font-size: 5em;
    font-weight: bold;
    padding-top:2rem; 
  }
  .contactus-subheading{
    font-size:3rem; 
    color:#343d68aa; 
    text-transform: capitalize;
  }
  .contactus-form-container{
    display: flex;
 
    margin-top:25px; 
    align-items: center;
    justify-content: center;
  }
  .form{
    display: flex;
    flex-direction: column;
    gap:30px; 
    width:70%; 
    margin: 2rem 5rem; 
  }
  .formfield-container{
    width:100%; 

  }
  .formfield{
    width:100%; 
    height:42px; 
    padding:0 2rem; 
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    font-weight: 500;
    border:none; 
    margin:17px; 


  }
  .formfield-textarea{
    height:auto ; 
    padding-top: 1rem;
  }
 #submit-btn{
  border:none ;
  font-size: 1.4rem;
  margin:1rem 0 ; 
  
 }
   #submit-btn:hover{
    scale:0.9; 

   }
   .submit-icon{
    padding:0 1rem ; 
    font-size:1.5rem; 
   }
 footer{
  position:relative; 
  background-color: #343d68;
  padding:5rem;
  margin-top:-1px;
 }
 .footer-wrapper{
   display: flex;
   gap: 1rem ; 
  padding:1.2rem;
   flex-direction: row;
   justify-content: space-between;
 }
 
 .footer-faded-text{
  position:absolute;
  left:0; 
  bottom:0; 
  user-select: none;
  color:#575c87; 

  font-size: 5em;
 }
 .link-wrapper{
  display: flex;
  gap:1.2rem; 
  
 }
 .link-wrapper a{
  text-decoration:none; 
  color:white; 
  transition:all 0.5s; 
 }
 .link-wrapper div a:hover{
  color:var(--bgorange); 
  text-decoration: none;
 }
 .icon-wrapper{
  display: flex;
  
  gap:10px ; 
 }